{
  "version": "10.1.1.7",
  "name": "Enterprise Decision Engine",
  "package": "app.ai.decision_engine",
  "modules": [
    "__init__.py",
    "audit_log.py",
    "conflict_resolver.py",
    "dashboard_api.py",
    "decision_engine.py",
    "explanation_engine.py",
    "metrics.py",
    "models.py",
    "policy_engine.py",
    "rule_engine.py"
  ],
  "tests": [
    "tests/test_enterprise_decision_engine_smoke.py",
    "tests/test_enterprise_decision_engine.py"
  ]
}